:root {
  --background: #ffffff;
  --foreground: #171717;
  --font-poppins: "Poppins", sans-serif;
  --font-cormorant-garamond: "Cormorant Garamond", serif;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

.search-bar {
  border: 4px solid transparent;
  border-radius: 2rem;
  background: linear-gradient(170deg, #FF5370, #F76D47, #F9AA33, #FCD02D, #31A8FF, #9C27B0);
  background-clip: padding-box, border-box;
  padding: 5px;
  max-width: 1000px;
  @media screen and (max-width: 769px){
    max-width: 80%;
    margin: 0 auto;
  }
}

.search-bar::before {
  border-radius: inherit;
  background: inherit;
}

.search-bar input {
  width: 100%;
  padding: 8px 12px;
  border-radius: inherit;
  border: none;
  position: relative;
  z-index: 1;
}

.search-bar input::placeholder {
  color: var(--foreground);
}
.search-bar input:focus {
  border-color: transparent;
}
.search-bar input:focus::placeholder {
  color: transparent;
}

.btn-custom{
  text-transform: capitalize;
  padding: .75rem 1.5rem;
  border-radius: 1rem;
  background: transparent;
  border: 2px solid var(--foreground);
  border-color: var(--foreground);
}
.btn-custom:hover{
  background-color: var(--foreground);
  border-color: var(--foreground);
  color: var(--background);
}

.tags{
  @media screen and (max-width: 769px){
    width: 80%;
  }
}

.gallery-grid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: 180px;
  gap: 15px;
  padding: 20px;
  grid-auto-flow: dense;
  @media screen and (max-width: 769px){
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 150px;
  }
}
.portrait{
  grid-column: span 1;
  grid-row: span 2;
}

.landscape{
  grid-column: span 2;
  grid-row: span 1;
}

.gallery-item{
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-sizing: border-box;
}

.gallery-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.05);
}

.digital-large-heading{
  font-family: var(--font-poppins);
  font-weight: 200;
  color: var(--foreground);
  font-size: 3rem;
}

.film-large-heading{
  font-family: var(--font-cormorant-garamond);
  font-weight: 300;
  color: var(--foreground);
  font-size: 3rem;
}

.logo-text{
  font-family: var(--font-poppins);
  font-weight: 100;
  color: var(--foreground);
  font-size: 1.5rem;
  margin-left: 1rem;
  margin-right: -2rem;
  margin-bottom: 2rem;
}

.logo-fix{
  margin-top: -1rem;
}

.logo-container{
  margin-top: .75rem;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding-top: 5vh;
}

.image-border-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  border-radius: 2rem;
  padding: 3px;
  width: auto;
  height: auto;
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  background-clip: padding-box;
}

.modal-image {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: calc(90vh - 20px);
  object-fit: contain;
  border-radius: calc(2rem - 3px);
  background: linear-gradient(200deg, #FF5370, #F76D47, #F9AA33, #FCD02D, #31A8FF, #9C27B0);
  padding: 5px;
}


.modal-description{
  background-color: #1a1a1a;
}

.modal-image-title{
  font-family: var(--font-poppins);
  font-size: 2rem;
}